# Spring Boot application name
spring.application.name=api-gateway

# Server port configuration
server.port=3434

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=tariff-service
spring.cloud.gateway.routes[0].uri=lb://tariff-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/tariffs/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=customer-type-service
spring.cloud.gateway.routes[1].uri=lb://customer-type-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer-types/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=vehicle-type-service
spring.cloud.gateway.routes[2].uri=lb://vehicle-type-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/vehicle-types/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Eureka client configuration if service discovery is used
#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
